<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>John Appleseed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
            background: url(assets/img/4.jpg); 
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: rgba(245, 245, 245, 0.4);
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
        
        .muted{
            color: #222;
        }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
        
          /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
        /*color: white;*/
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
        
        .content-slide {
        margin: 60px 0;
      }
        .content-center {
        text-align: center;
      }
        
    .nav-tabs, .nav-pills{
            display:inline-block;
        }
        
        
        
        /* 	Pills and Tabs
		============================================ */

		.tab-content {
/*
		    display: table;
		    max-width: 90%;
*/
            height:240px;
            background:rgba(245, 245, 245, 0.4);
            padding:10px;
		}
		.tab-content > .active,
		.pill-content > .active {
/* 	    display: inline-block; */
		}
		.nav-pills li a h3 {
			font-size: 14px;
			line-height: 16px;
		}
		.nav-pills li.active a h3 {
			font-size: 14px;
			color: white;
		}
		#sidebar .well {
			padding: 4px 4px 0 4px;
		}
		#sidenav > li a {
			/* Transition for hovers */
					-webkit-transition: all 0.2s ease;
					-moz-transition: all 0.2s ease;
					-o-transition: all 0.2s ease;
					transition: all 0.2s ease;
		}
		#sidenav > li.active a,
		#sidenav > li a:hover {
			margin-left: -10px;
			padding-left: 20px;
		}
        
        #tabs4-pane3{
        }
        
        .nav-pills > li > a{
            height: 20px;
            width: 167px;
            background: rgba(245, 245, 245, 0.4);
            border-radius: 0;
            padding-top: 10px;
            padding-left: 0;
            padding-right: 0;
            margin-right: 4px;
          }
            
	

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
          <div class="jumbotron"> <h1>John Appleseed</h1> <p class="lead">Just a badass person with a cool little site.</p>
          </div>
          
          <div class="content-slide"> 
              
						<div class="tab-pane" id="pills-basic">
							<div class="tabbable">
							  <div class="tab-content">
							    <div id="tabs4-pane1" class="tab-pane active">
							      <div class="padded-softly">
                                      
                                      <h2>Bio</h2>
							      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
							    </div>
							    <div id="tabs4-pane2" class="tab-pane">
							    <h2>Resume</h2>
                                <p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</br>
Lorem ipsum dolor sit amet</br>
Lorem ipsum dolor sit amet</br>
Lorem ipsum dolor sit ame</br>
Lorem ipsum dolor</br>
Lorem ipsum</br>

Download <a href="#">resume</a>.
                                </p>
							    </div>
							    <div id="tabs4-pane3" class="tab-pane">
                                    <h2>Work</h2>
							      <p>Press Release: <a href="#">Instant Hair Transformation</a></br>
                                    Final Assignment: <a href="#">Fashion for the Fall</a></p>
							    </div>
							    <div id="tabs4-pane4" class="tab-pane">
							      <h2>Contact</h2>
							      <p>John Appleseed</br>
Number: 999-999-9999</br>
Email: <a href="mailto:you@you.com">You@you.com</a></p>
							    </div>
							  </div><!-- /.tab-content -->
                                <div class="content-center">
                                <ul class="nav nav-pills">
							    <li class="active"><a href="#tabs4-pane1" data-toggle="tab" class="nav-btn"><i class="icon-home"></i></a></li>
							    <li><a href="#tabs4-pane2" data-toggle="tab" class="nav-btn"><i class="icon-pencil"></i></a></li>
							    <li><a href="#tabs4-pane3" data-toggle="tab" class="nav-btn"><i class="icon-user"></i></a></li>
							    <li><a href="#tabs4-pane4" data-toggle="tab" class="nav-btn" style=" margin-right: 0; "><i class="icon-book"></i></a></li>
							  </ul>
                                </div> 
							</div><!-- /.tabbable -->
						</div>
          </div>
        
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2013, John Appleseed. | <a href="http://htrdesign.net">HTR Design</a>  </p>
      </div>
    </div>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Bootstrap JS: compiled and minified -->
      <script src="assets/js/js.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
